<!DOCTYPE html>
<html>
<title>HTML Dialog</title>
<body style="margin:12px; font-family:arial; font-size:14px;"
<p>
<b>Powerpage</b> is a lightweight web browser with DB capability and windows accessibility, 
for making Electron-like HTML/JS GUI apps
</p>  
<ul>
  <li>(Run) Call External Program 
  <li>(File) Access file system 
  <li>(DB) Access Database 
  <li>(PB) Call Powerbuilder Windows/Functions 
  <li>(Misc) Variables, session information 
</ul>

<div id=info></div>
<br><br>
<button style="float:right" onclick="window.close()">Close</button>
</body>

<script>
function onPageReady() {

  var html = '<hr><b>Session variables</b><br>'
  html += '<br>title = ' + pb.session.title
  html += '<br>version = ' + pb.session.version
  html += '<br>about = ' + pb.session.about
  html += '<br>github = ' + pb.session.github
  
  html += '<hr><b>Global Variable (from Powerpage)</b>'
  html += '<br>gv_version = ' + pb.session.gv_version
  html += '<br>gv_hostname = ' + pb.session.gv_hostname
  html += '<br>gv_currentpath = ' + pb.session.gv_currentpath
  html += '<br>gv_commandline = ' + pb.session.gv_commandline
  html += '<br>gv_loginuser = ' + pb.session.gv_loginuser
  
  document.getElementById("info").innerHTML = html
  
}
</script>

</html>
