<!DOCTYPE html>
<html>
<title>PowerPage</title>
<style>
html { box-sizing:border-box } *,*:before, *:after {box-sizing:inherit}
body { font-family:Verdana,sans-serif; font-size:14px; line-height:1.5; margin:0; }
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Arial,sans-serif;font-weight:600;margin:8px 0}
h2 { font-size:30px; padding:6px; color:#695874; background:#f0f0f0;  }
h3 { font-size:24px; padding:6px; color:darkblue; }
h4 { font-size:20px; padding:6px; }
div, p  { padding:6px 12px } 
code { font-family:monospace,calibri; background-color:#f6f6f6; color:darkblue; border-radius:2px; padding:2px;  }
pre  { font-family:monospace,calibri; margin-left:12px; border:1px solid #eee; background:#f6f6f6; padding:8px; }  
a 	 { background:transparent; text-decoration:none; } a:active, a:hover { outline-width:0; background:#CED; }
#header   { background-color:#695874; color:white; width:100%; height:50px; padding:0px }
#title    { float:left; font-size:18px; font-weight:700; padding:8px }
#subtitle { background:#eee; width:98%; height:48px; font-size:18px; font-weight:700; margin:8px }
#menu button, #menu a { font-family:Verdana,Arial; border:none; padding:4px 8px; color:inherit; background:#695874; }
#menu button:hover, #menu a:hover { color:#000; background-color:#ccc }
#menu button:disabled {cursor:not-allowed; opacity:0.5}: disabled *{pointer-events:none}
table { margin:8px; border-collapse: collapse; }
th { border:1px solid grey; background:lightgrey; padding:4px; }
td { border:1px solid grey; font-family:arial; padding:4px; }
td.remark { width:350px; }
td.sample { width:250px; }
td.syntax { width:30%; }
</style>

<body>

<div id=header>
  <span id=title>PowerPage</span>
  <span id=menu style="float:right; padding:12px">
		<a href='pp-md-document.html'>Documentation</a> 
		<a href='pp-md-editor.html'>Markdown Editor</a> 
		<a href='pp-web-crawler.html'>Web Crawler</a> 
		<button disabled>DB Browser</button>
		<a href="http://html5test.com/">HTML5-Test</a>
		<a href="javascript:pb.window('w_about')">About</a> 
  </span>
</div>

<div id=content>
<p><b>Powerpage</b> is is a lightweight web browser with DB capability and windows accessibility, 
for rapid development of javascript/html application.
</p>
<p>Powerpage will connect to database, load startup page using Microsoft web-browser control (<b>equivalent to IE11</b>), 
and communicate with html/js page by <mark>pb:// or ps://</mark> protocol to provide below features
</p> 
<ul >
	<li>(Run)  Call External Program 
	<li>(File) Access file system
	<li>(DB)   Access Database
	<li>(PB)   Call Powerbuilder Windows/Functions                     
	<li>(Print) Printing, PDF rerport generation
	<li>(Misc)  Variables, session information
</ul>
</div>

<div id=subtitle>Quick Reference of API</div>

<div id=global>
<h3>Global Features (Callback, Prompt, @JsVar, Secured protocol)</h3> 
<p>"Callback, Prompt/Confirm, @JsVar, Secured protocol" are supported in all commands.</p>
<table>
  <tr><th>Description<th>Syntax<th>url protocol<th>javascript</tr>
  <tr>
     <td class=remark>Prompt for confirmation, then run command
     <td class=sample><mark>pb://?Prompt Msg?</mark>/AnyCommand
     <td class=syntax>[pb://?Open notepad?/run/notepad.exe]() 
     <td class=syntax>[javascript:pb.confirm('Open notepad').run('notepad.exe')]()
  </tr>
  <tr>
     <td class=remark>Callback js function after run command
     <td class=sample><mark>pb://callback/jsFunction</mark>/AnyCommand
     <td class=syntax>[pb://callback/mycallback/run/notepad.exe]() 
     <td class=syntax>[javascript:pb.callback('mycallback').run('notepad.exe')]()
  </tr>
  <tr>
     <td class=remark>use @jsVar as command parameter for long string
     <td class=sample>pb://AnyCommand/<mark>@jsVarName</mark>
     <td class=syntax>[pb://db/query/@sql1]()
     <td class=syntax>[javascript:pb.db.query(sql1)]() 
  </tr>
  <tr>
     <td class=remark>Use Secured Protocol to run command
     <td class=sample><mark>ps://</mark>AnyCommand
     <td class=syntax>[ps://run/resmon.exe]() 
     <td class=syntax>[javascript:pb.secure().run('resmon.exe')]()
  </tr>
</table>
</div>

<div>
<h3>Run / Shell</h3>
<p>Run will call Wscript.run() and Shell command will be diverted to shell32.dll -> ShellExecuteW()</p>
<table>
  <tr><th>Description<th>Syntax<th>url protocol<th>javascript</tr>
  <tr>
     <td class=remark>Run a program, e.g. mspaint.exe, resmon.exe
     <td class=sample><mark>pb://run</mark>/command
     <td class=syntax>[pb://run/mspaint.exe]()
     <td class=syntax>[javascript:pb.run('resmon.exe')]()
  </tr>
  <tr>
     <td class=remark>Run command with parameter e.g. edit powerpage.html
     <td class=sample><mark>pb://run</mark>/Command+Parameters
     <td class=syntax>[pb://run/notepad.exe powerpage.html]() 
     <td class=syntax>[javascript:pb.run('notepad.exe powerpage.html')]()
  </tr>
  <tr>
     <td class=remark>Run program within directory, and wait
     <td class=sample>pb://run/<mark>path=?,cmd=?,style=?</mark>
     <td class=syntax>[pb://run/path=c:\app,cmd=notepad.exe,style=wait]()
     <td class=syntax>[javascript:pb.run('notepad.exe','c:\\app','max+wait')]()
  </tr>
  <tr>
     <td class=remark>Shell: Open File (same as start.exe [file])
     <td class=sample><mark>pb://shell/</mark>file
     <td class=syntax>[pb://shell/interface.pdf]() 
     <td class=syntax>[javascript:pb.shell('interface.pdf')]()
  </tr>
  <tr>
     <td class=remark>Shell: Open folder (e.g. c:\temp)
     <td class=sample><mark>pb://shell/</mark>/folder
     <td class=syntax>[pb://shell/c:\temp]() 
     <td class=syntax>[javascript:pb.shell('c:\\temp')]()
  </tr>
  <tr>
     <td class=remark>Shell: Run program
     <td class=sample><mark>pb://shell</mark>/filename
     <td class=syntax>[pb://shell/notepad.exe]() 
     <td class=syntax>[javascript:pb.shell('notepad.exe')]()
  </tr>
  <tr>
     <td class=remark>Shell: Advanced Options, e.g. print
     <td class=sample>pb://shell/<mark>action=print,file=?,path=?,style=?</mark>
     <td class=syntax>[pb://?Print PDF?/shell/action=print,file=interface.pdf]()
     <td class=syntax>[javascript:pb.shell('print','interface.pdf')]()
  </tr>
</table>
</div>

<div>
<h3>File Accessibility</h3>
<p>calling powerbuilder file/diretory funcitons to provide file support.</p>
<table>
  <tr><th>Description<th>Syntax<th>url protocol<th>javascript</tr>
  <tr>
     <td class=remark>Copy powerpage.ppg to newfile.html
     <td class=sample><mark>pb://file/copy</mark>/source/target
     <td class=syntax>[pb://file/copy/powerpage.html/newfile.html]()
     <td class=syntax>[javascript:pb.file.copy('powerpage.html','newfile.html')]()
  </tr>
  <tr>
     <td class=remark>Move/Rename newfile.html to another.html
     <td class=sample><mark>pb://file/move</mark>/source/target
     <td class=syntax>[pb://file/move/newfile.html/another.html]()
     <td class=syntax>[javascript:pb.file.move('newfile.html','another.html')]()
  </tr>
  <tr>
     <td class=remark>Read another.html
     <td class=sample><mark>pb://file/read</mark>/file
     <td class=syntax>[pb://file/read/another.html]()
     <td class=syntax>[javascript:pb.file.read('another.html')]()
  </tr>
  <tr>
     <td class=remark>Write to another.html
     <td class=sample><mark>pb://file/write</mark>/file/text
     <td class=syntax>[pb://file/write/another.html/@sql1]()
     <td class=syntax>[javascript:pb.file.write( 'another.html', sql1 )]()
  </tr>
  <tr>
     <td class=remark>Append to another.html
     <td class=sample><mark>pb://file/append</mark>/file/text
     <td class=syntax>[pb://file/append/another.html/@sql2]()
     <td class=syntax>[javascript:pb.file.append( 'another.html', sql2 )]()
  </tr>
  <tr>
     <td class=remark>Delete another.html
     <td class=sample><mark>pb://file/delete</mark>/file
     <td class=syntax>[pb://?sure to delete?/file/delete/another.html]() 
     <td class=syntax>[javascript:pb.confirm('sure to delete?').file.delete('another.html')]()
  </tr>
  <tr>
     <td class=remark>OpenFile dialog
     <td class=sample><mark>pb://file/opendialog</mark>/{desc},{*.ext}
     <td class=syntax>[pb://file/opendialog/HTML (*.html),*.html]() 
     <td class=syntax>[javascript:pb.file.opendialog('HTML (*.html),*.html')]()
  </tr>
  <tr>
     <td class=remark>SaveFile dialog
     <td class=sample><mark>pb://file/savedialog</mark>/{desc},{*.ext}
     <td class=syntax>[pb://file/savedialog/HTML (*.html),*.html]() 
     <td class=syntax>[javascript:pb.file.savedialog('HTML (*.html),*.html')]()
  </tr>
  <tr>
     <td class=remark>Current Directory
     <td class=sample><mark>pb://dir</mark>
     <td class=syntax>[pb://dir]()
     <td class=syntax>[javascript:pb.dir()]()
  </tr>
  <tr>
     <td class=remark>Create Directory
     <td class=sample><mark>pb://dir/create</mark>/directory
     <td class=syntax>[pb://dir/create/samples]()
     <td class=syntax>[javascript:pb.dir('create','samples')]()
  </tr>
  <tr>
     <td class=remark>Change Directory
     <td class=sample><mark>pb://dir/change</mark>/directory
     <td class=syntax>[pb://dir/change/samples](), [pb://dir/change/$parent](),  
     <td class=syntax>[javascript:pb.dir('change','samples')](), [javascript:pb.dir('change','$home')]() 
  </tr>
  <tr>
     <td class=remark>Delete Directory
     <td class=sample><mark>pb://dir/delete</mark>/directory
     <td class=syntax>[pb://dir/delete/samples]()
     <td class=syntax>[javascript:pb.dir('delete','samples')]()
  </tr>
  <tr>
     <td class=remark>Open Dialog to select folder 
     <td class=sample><mark>pb://dir/select</mark>
     <td class=syntax>[pb://dir/select]()
     <td class=syntax>[javascript:pb.dir('select')]()
  </tr>
</table>
</div>

<div>
<h3>Database Accessibility</h3>
<p>Query from database, execute sql or stored procedure.</p>
<table>
  <tr><th>Description<th>Syntax<th>url protocol<th>javascript</tr>
  <tr>
     <td class=remark>run ah-hoc SQL, return json
     <td class=sample><mark>pb://json</mark>/sqlString
     <td class=syntax>[pb://json/select CategoryID, CategoryName from Categories]() 
     <td class=syntax>[javascript:pb.db.json('select date(), now() ')]()
  </tr>
  <tr>
     <td class=remark>query db by the sql stored in @sql1, return string in json format
     <td class=sample><mark>pb://json</mark>/@Variable
     <td class=syntax>[pb://json/@sql1]()
     <td class=syntax>[javascript:pb.db.json('@sql1')](), [javascript:pb.db.json(sql1)]() 
  </tr>
  <tr>
     <td class=remark>alt query command: pb://db/query = pb://json
     <td class=sample><mark>pb://db/query</mark>/sql
     <td class=syntax>[pb://db/query/@sql1]()
     <td class=syntax>[javascript:pb.db.query(sql1)]() or [javascript:pb.db.select(sql1)]()
  </tr>
  <tr>
     <td class=remark>run SQL and return string in html table format
     <td class=sample><mark>pb://table</mark>/sql
     <td class=syntax>[pb://table/@sql2]() or [pb://db/html/@sql2]()
     <td class=syntax>[javascript:pb.db.table(sql1)]() or [javascript:pb.db.html(sql1)]()
  </tr>
  <tr>
     <td class=remark>Execute update statement 
     <td class=sample><mark>pb://db/execute</mark>/sql     
     <td class=syntax>[pb://db/execute/@sql3]() 
     <td class=syntax>[javascript:pb.db.execute(sql3)]() or [javascript:pb.db.update(sql3)]()
  </tr>
  <tr>
     <td class=remark>Prompt SQL for confirmation, then Execute update statement 
     <td class=sample><mark>pb://db/prompt</mark>/sql     
     <td class=syntax>[pb://db/prompt/@sql3]()
     <td class=syntax>[javascript:pb.db.prompt(sql3)]() or [javascript:pb.db.confirm(sql3)]()
  </tr>
  <tr>
     <td class=remark>execute SQL by id, return json result
     <td class=sample>
     <td class=syntax>pb.db.executeById( sqlid, args[], callback )
     <td class=syntax>pb.db.executeById( sqlid, args[], callback )
  </tr>
  <tr>
     <td class=remark>run SQL Query by id, return json result
     <td class=sample>
     <td class=syntax>pb.db.queryById( sqlid, args[], callback )
     <td class=syntax>pb.db.queryById( sqlid, args[], callback )
  </tr>
   
</table>
</div>

<div>
<h3>Work with Powerbuilder</h3>
<p>call powerbuilder customized window/function, which stored in extert pbl file.</p>
<table>
  <tr><th>Description<th>Syntax<th>url protocol<th>javascript</tr>
  <tr>
     <td class=remark>Open PB window object
     <td class=sample><mark>pb://window</mark>/winName
     <td class=syntax>[pb://window/w_about]()
     <td class=syntax>[javascript:pb.window('w_about')]()
  </tr>
  <tr>
     <td class=remark>Open PB window with parameters
     <td class=sample><mark>pb://window</mark>/winName/parm
     <td class=syntax>[pb://window/w_power_dialog/top=20,width=800,url=https://google.com]()
     <td class=syntax>[javascript:pb.window('w_power_dialog','left=50,height=500,url=https://google.com')]()
  </tr>
  <tr>
     <td class=remark>Call PB function, return string
     <td class=sample><mark>pb://func</mark>/funcName/parm
     <td class=syntax>[pb://func/f_get_product/id=356/K123]()
     <td class=syntax>[javascript:pb.func('f_get_product', 'id=365')]()
  </tr>
</table>
</div>

<div>
<h3>Session / Global Variables</h3>
<p>Session is important for applicaiton development. After page loaded, 
``pb.session``` serves as session object sharing information between different pages.
</p>
<table>
  <tr>
     <td class=remark>initialized by powerpage.ini
     <td class=sample>[session]<br>var1 = name: PowerPage
     <td class=syntax>[javascript:alert(pb.session.version)]()
     <td class=syntax>[javascript:alert(pb.session('version'))]()
  </tr>
  <tr>
     <td class=remark>support json value. e.g. {"key":"value"}
     <td class=sample>[session]<br>var2 = user: { "id":"admin", "role":"admin" }
     <td class=syntax>[javascript:alert(JSON.stringify(pb.session.user))]()  
     <td class=syntax>[javascript:alert(JSON.stringify(pb.session('user')))]()
  </tr>
  <tr>
     <td class=remark>update session variables
     <td class=sample><mark>pb://session</mark>/name/value     
     <td class=syntax>[pb://session/about/new description]() <button onclick="pb.popup('dialog.html')">check</button>
     <td class=syntax>[javascript:pb.session('about','new description')]() <button onclick="pb.popup('dialog.html')">check</button>
  </tr>
</table>
</div>


<div>
<h3>Print and PDF Report Generation</h3>
<table>
  <tr>
     <td class=remark>Print, Preview, PageSetup 
     <td class=sample><mark>pb://print</mark>/[now|preview|setup]
     <td class=syntax>[pb://print](), [pb://print/now](), [pb://print/preview](), [pb://print/setup]()
     <td class=syntax>[javascript:pb.print()](), [javascript:pb.print('preview')]()
  </tr>
  <tr>
     <td class=remark>PDF Report Generation 
     <td class=sample><mark>pb://pdf</mark>/[open|print|dialog|div][/querySelector]
     <td class=syntax>[pb://pdf](), [pb://pdf/open](), [pb://pdf/print](), [pb://pdf/dialog]() 
     <td class=syntax>[javascript:pb.pdf()](), [javascript:pb.pdf('open')](), [javascript:pb.pdf('print')]()
  </tr>
  <tr>
     <td class=remark>Select Elements for PDF Report 
     <td class=sample>pb://pdf/[open|print|dialog|div]<mark>[/querySelector]</mark>
     <td class=syntax>[pb://pdf/div/$brief,$global,.sample](), [pb://pdf/open/p,hr,button]()
     <td class=syntax>[javascript:pb.pdf('open','#brief,#global,.sample')](), [javascript:pb.pdf('div','p,hr,button')]()
  </tr>
</table>
</div>

<div>
<h3>Url Navigation / Misc</h3>
<table>
  <tr>
     <td class=remark>open link in popup dialog (share session info)
     <td class=sample><mark>pb://popup</mark>/width=?,height=?,url=?
     <td class=syntax>[pb://popup/height=500,url=dialog.html]()
     <td class=syntax>[javascript:pb.popup('width=800,url=dialog.html')]()
  </tr>  
  <tr>
     <td class=remark>popup dialog with callback
     <td class=sample><mark>pb://callback/?/popup</mark>/width=?,height=?,url=?
     <td class=syntax>[pb://callback/mycallback/popup/height=500,url=dialog.html]()
     <td class=syntax>[javascript:pb.popup('width=500,url=dialog.html','mycallback')]()
  </tr>  
  <tr>
     <td class=remark>Capture url content and callback
     <td class=sample><mark>pb://popup/<mark>mode=crawl,url=?</mark>
     <td class=syntax>[pb://callback/mycallback/popup/mode=crawl,url=https://campodesktop.com]()
     <td class=syntax>[javascript:pb.callback('mycallback').popup('mode=crawl,url=https://campodesktop.com,key=#main')]()
  </tr>
  <tr>
     <td class=remark>open url in same window
     <td class=sample>window.location=url
     <td class=syntax>[pp-markdown.html]()
     <td class=syntax>[javascript:window.location='pp-web-crawler.html']()
  </tr>  
  <tr>
     <td class=remark>Send keystrokes (WScript.shell)
     <td class=sample><mark>pb://sendkeys</mark>/{run=cmd/app=title/s=1/keys}
     <td class=syntax>[pb://sendkeys/run=notepad.exe/title=Untitled - Notepad/s=2/this is a test]()
     <td class=syntax>[javascript:pb.sendkeys(keys)](), [javascript:pb.sendkeys('%a')]()
  </tr>  
  <tr>
     <td class=remark>Misc
     <td class=sample><a href="javascript:alert('Mode:IE'+document.documentMode+'\n userAgent:'+navigator.userAgent)">documentMode + navigator.userAgent</a>
     <td class=syntax><a target=_new href="http://google.com">Popup Google</a> | <a href="http://google.com">Goto Google</a> | <a href="http://something-wrong.com">Invalid Url</a>
     <td class=syntax><a href='javascript:window.close()'>window.close()</a> 
  </tr>
</table>
</div>
   
</html>

<script>
//=== onCallback will be called if no callback specified. set default callback for type=json/tbale/sql/file/dir
function onCallback(result, type, url) {
   if (type=='db'||type=='sql'||type=='file'||type=='dir') {
     alert( 'callback (default)\n\n type:' + type + '\n cmd: ' + url + '\n result: \n\n' + result )
   }
}   

//=== onPageRead will be called when page loaded
function onPageReady(cmdline) { pb.microhelp( cmdline||'page ready.') }

//=== onPageClose will be called when window close
function onPageClose() {
  return confirm('Close this page?')? 'yes' : 'no'
}

//=== My callback
function mycallback(result, type, url) {
  alert( 'From myCallback\n\nurl='+url+'\n\n Type='+type+'\n\n Result=' + result)
}

var sql1 = "SELECT * from Products where SupplierID=20";
var sql2 = "SELECT * from Customers where City='London' ";
var sql3 = "UPDATE Products set UnitsOnOrder = UnitsOnOrder + 1 where SupplierID=20 ";
var keys = 'js=mycallback/run=notepad.exe/title=Untitled - Notepad/ms=500/test/ms=300/{bs}/ms=300/123/ms=500/456/~new line'

//== simple markup for links
var s = document.body.innerHTML
s = s.replace( /\[([^\]]+)\]\(\)/g, '<a href="$1">$1</a>' )
s = s.replace( /\[([^\]]+)\]\(([^\)]+)\)/g, '<a href="$2">$1</a>' )
document.body.innerHTML = s
</script>

