[system]
extLibrary=powerExt1.pbl,powerExt2.pbl
;script=powerpage.js

[database]
DBMS=ODBC
DBParm=connectstring='DRIVER={Microsoft Access Driver (*.mdb)};DBQ=sample.mdb'


[database-cis]
DBMS=O90
ServerName=UCIS
LogId=scott
LogPass=mouse

[browser]
;title  = [html] | file | {title} 
title=Hong Kong Adventist Hospital
;status = [yes] | pure | noweb | hide | no
button=ABC

[session]
var1 = name: PowerPage
var2 = version: version 0.38, updated on 2021/05/05 
var3 = remarks: this is a test message
var4 = user: { "id":"admin", "role":"admin", "group":"IT" } 

