[system]
;extLibrary=powerExt1.pbl,powerExt2.pbl
;script=powerpage.js
;pdf-preview=width=1500,height=300
;pdf-factory=wkhtmltopdf.exe

watch=[cmd]

[database]
DBMS=ODBC
DBParm=connectstring='DRIVER={Microsoft Access Driver (*.mdb)};DBQ=sample.mdb'
logPass=@jqdpopbpgqmpjp

[browser]
button = ABCRW

[session]
var1 = title: PowerPage - Markdown Editor
var2 = version: version 0.50, updated on 2021/05/14
var3 = about: Powerpage Markdown Editor is a markdown editor using Powerpage with js library of simplemde-markdown-editor.
var4 = github: https://github.com/casualwriter/powerpage-md
var5 = user: { "id":"admin", "role":"admin", "group":"IT" } 
