====== Powerpage (git) ======
[system]
;extLibrary=powerExt1.pbl,powerExt2.pbl
;pdf-preview=width=1500,height=300
;pdf-factory=C:\PortableWork\wkhtmltox\wkhtmltopdf.exe
watch=[cmd]

[database]
DBMS=ODBC
DBParm=connectstring='DRIVER={Microsoft Access Driver (*.mdb)};DBQ=pp-sample.mdb'
logPass=@jqdpopbpgqmpjp

[browser]
button = ABCERW
;editor = C:\PortableWork\VSCode-win32-ia32-1.17.2\code.exe
;editor = notepad2.exe

[session]
var1 = app-name: your-app-name
var2 = app-version: 1.00
var3 = last-update: 2021/10/08
var4 = style: wdith:100px; height:100%; border:1px solid grey, etc..
