[system]
;extLibrary=powerExt1.pbl,powerExt2.pbl
;script=powerpage.js
pdf-factory=C:\PortableWork\wkhtmltox\wkhtmltopdf.exe
;pdf-preview=width=1500,height=300

[database]
DBMS=ODBC
DBParm=connectstring='DRIVER={Microsoft Access Driver (*.mdb)};DBQ=sample.mdb'
logPass=@jqdpopbpgqmpjp

[browser]
;title  = [html] | file | {title} 
;status = [yes] | pure | noweb | hide | no
button = ABCEW
;editor=notepad2.exe
editor=C:\PortableWork\pspad460en\psPad.exe


[session]
var1 = title: PowerPage - Markdown Editor
var2 = version: version 0.50, updated on 2021/05/14
var3 = about: Powerpage Markdown Editor is a markdown editor using Powerpage with js library of simplemde-markdown-editor.
var4 = github: https://github.com/casualwriter/powerpage-md
var5 = user: { "id":"admin", "role":"admin", "group":"IT" } 
