<!DOCTYPE html>
<title>Powerpage Documentation</title>
<style>
html { box-sizing:border-box } *,*:before, *:after {box-sizing:inherit}
body { font-family:Verdana,sans-serif; font-size:14px; line-height:1.5; margin:0; }
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Arial,sans-serif;font-weight:600;margin:10px 0}
h2 { font-size:30px; padding:8px; color:#695874; background:#f0f0f0;  }
h3 { font-size:24px; padding:8px; color:darkblue; }
h4 { font-size:20px; padding:8px; }
code { font-family:monospace,calibri; background-color:#f6f6f6; color:darkblue; border-radius:2px; padding:2px;  }
pre  { font-family:monospace,calibri; margin-left:12px; border:1px solid #eee; background:#f6f6f6; padding:8px; }  
a 	 { background:transparent; text-decoration:none; } a:active, a:hover { outline-width:0; background:#CED; }
#header { background-color:#695874; color:white; width:100%; height:50px; }
#title 	{ float:left; font-size:18px; font-weight:700; padding:8px }
#menu button { font-family:Verdana,Arial; border:none; padding:4px 8px; vertical-align:middle; color:inherit; background:#695874; }
#menu button:hover { color:#000; background-color:#ccc }
#menu button:disabled {cursor:not-allowed; opacity:0.5}: disabled *{pointer-events:none}
#toc 		{ list-style-type:none; padding:0; margin:0 }
#toc li	{ padding:4px 8px; border-bottom:1px solid #eee }
#left-panel 	{ position:absolute; left:0; bottom:0; width:400px; top:48px; border:1px solid grey; overflow:auto; padding:4px 8px }
#right-panel 	{ position:absolute; right:0; bottom:0; left:400px; top:48px; border:1px solid grey; overflow:auto; padding:4px 8px }
</style>

<body>
<div id=header>
  <span id=title>Powerpage - Documentation</span>
  <span id=menu style="float:right; padding:12px">
    <button onclick="loadMdFile('doc/readme.md',this.innerText)">Readme</button>
    <button onclick="loadMdFile('doc/interface.md',this.innerText)">Interface</button>
    <button onclick="loadMdFile('doc/development.md',this.innerText)">Development</button>
    <button onclick="loadMdFile('doc/version.md',this.innerText)" disabled>Version</button>
    <button onclick="location='powerpage.html'">Home</button>
  </span>
</div>
<div id=content>
  <div id="left-panel"></div>
  <div id="right-panel"></div>
</div>
</body>

<script>
var sql1 = "SELECT * from Products where SupplierID=20";
var sql2 = "SELECT * from Customers where City='London' ";
var sql3 = "UPDATE Products set UnitsOnOrder = UnitsOnOrder + 1 where SupplierID=20 ";
var keys = 'js=mycallback/run=notepad.exe/title=Untitled - Notepad/ms=500/test/ms=300/{bs}/ms=300/123/ms=500/456/~new line'

//=== onCallback will be called if no callback specified. set default callback for type=json/table/sql/file/dir
function onCallback(result, type, url) {
   if (type=='db'||type=='sql'||type=='file'||type=='dir') {
     alert( 'callback (default)\n\n type:' + type + '\n cmd: ' + url + '\n result: \n\n' + result )
   }
}   

//=== Load markdown file (i.e. readme.md, interface.md, development.md)
function loadMdFile( fname, title ) {
  pb.tocTitle = title
  pb.callback('showMdFile').file.read( fname )
}

//=== show markdown file
function showMdFile(text) {
  text = simpleMarkdown(text)
  
  // special handling for powerpage links (call chrome for github.com, call pb.function for API)
  text = text.replace(/<a href="https/g,'<a href="pb://shell/file=chrome.exe,parm=https')
  text = text.replace(/<code\>javascript:(.*?)<\/code\>/gm,'<code><a href="javascript:$1">javascript:$1</a></code>')
  text = text.replace(/<code\>pb:\/\/(.*?)<\/code\>/gm,'<code><a href="pb://$1">pb://$1</a></code>')
  text = text.replace(/<code\>ps:\/\/(.*?)<\/code\>/gm,'<code><a href="ps://$1">ps://$1</a></code>')
  
  document.getElementById('right-panel').innerHTML =  text + '<br>'	 
  simpleTOC( pb.tocTitle )
}

//=== simpleTOC: show Table of Content
function simpleTOC( title, srcDiv, toDiv ) {

  var toc = document.getElementById(srcDiv||'right-panel').querySelectorAll('h2,h3,h4')
  var html = '<h4> ' + (title||'Content') + '</h4><ul id="toc">';

  for (var i=0; i<toc.length; i++ ) {
  	if (!toc[i].id) toc[i].id = "toc-item-" + i;
    
  	if (toc[i].nodeName === "H2") {
  		html += '<li style="background:#f6f6f6"><a href="#' + toc[i].id + '">' + toc[i].textContent + '</a></li>';
  	} else if (toc[i].nodeName === "H3") {
  		html += '<li style="margin-left:12px"><a href="#' + toc[i].id + '">' + toc[i].textContent + '</a></li>';
  	} else if (toc[i].nodeName === "H4") {
  		html += '<li style="margin-left:24px"><a href="#' + toc[i].id + '">' + toc[i].textContent + '</a></li>';
  	}
  }

  document.getElementById(toDiv||'left-panel').innerHTML = html   
}

//=== simple markdown
function simpleMarkdown(mdText) {
	mdText = mdText.replace(/\r\n/g, '\n')
    .replace(/^##### (.*$)/gm, '<h5>$1</h5>')
    .replace(/^#### (.*$)/gm, '<h4 id="$1">$1</h4>')
    .replace(/^### (.*$)/gm, '<h3 id="$1">$1</h3>')
    .replace(/^## (.*$)/gm, '<h2 id="$1">$1</h2>')
    .replace(/^# (.*$)/gm, '<h1 id="$1">$1</h1>')    
    .replace(/^-{3,99}(.*$)/gm, '<hr>')    
    .replace(/``(.*?)``/gm, '<code>$1</code>' )
		.replace(/^\> (.*$)/gm, '<blockquote>$1</blockquote>')
		.replace(/!\[(.*?)\]\((.*?)\)/gm, "<img alt='$1' src='$2' />")
    .replace(/\[(.*?)\]\(\)/gm, '<a href="$1">$1</a>')
		.replace(/\[(.*?)\]\((.*?)\)/gm, '<a href="$2">$1</a>')
    .replace(/^\*[ |.](.*)/gm, '<ul><li>$1</li></ul>' ).replace(/<\/ul\>\n<ul\>/g, '\n' )
    .replace(/^\d[ |.](.*)/gm, '<ol><li>$1</li></ol>' ).replace(/<\/ol\>\n<ol\>/g, '\n' )
    .replace(/\n[`|~]{3,30}(.*)\n([\s\S]*?)\n[`|~]{3,30}/g, '<pre><code>$2</code></pre>' )
		.replace(/\*\*(.*)\*\*/gm, '<b>$1</b>')
		.replace(/\*(.*)\*/gm, '<i>$1</i>')
    .replace(/\n\n/g, '\n<p>')
    //.replace(/^ {4,10}(.*)/gm, '<pre><code>$1</code></pre>' ).replace(/<\/code\><\/pre\>\n<pre\><code\>/g, '\n' )
	return mdText.trim()
}

window.onload = function () { 
  loadMdFile('doc/readme.md', 'Overview' ) 
}
</script>

