====== Powerpage Markdown Editor (git) ======
[system]
start   = pp-md-editor.html
version = 0.60, build on 2021/06/16
credit  = Copyright 2021, Ping Shan Technology Co. Ltd.
about   = Powerpage-Markdown-Editor is a markdown editor using Powerpage with js library of simplemde-markdown-editor.
github  = https://github.com/casualwriter/powerpage-md-editor
home    = https://github.com/casualwriter/powerpage-md-editor
title   = Powerpage Markdown Editor

[browser]
icon = Structure5!
;button=ABC

[database]
DBMS=ODBC
DBParm=connectstring='DRIVER={Microsoft Access Driver (*.mdb)};DBQ=pp-sample.mdb'

[session]
var1 = title: PowerPage - Markdown Editor 
var2 = version: version 0.60, updated on 2021/06/16
var3 = about:  a markdown editor using Powerpage with js library of simplemde-markdown-editor.
var4 = github: https://github.com/casualwriter/powerpage-md-editor